=> 
[[32m#<Event:0x00000275a614f5a0[0m
  id: [34m[1m1[0m,
  title: [31m[1m"[0m[31mthi is [0m[31m[1m"[0m,
  description: [31m[1m"[0m[31madfasdf[0m[31m[1m"[0m,
  start_time: Fri, 23 Aug 2024 06:58:00.000000000 UTC +00:00,
  end_time: Fri, 23 Aug 2024 06:58:00.000000000 UTC +00:00,
  calendar_id: [31m[1m"[0m[31m[1m"[0m,
  created_at: Fri, 23 Aug 2024 06:58:59.430010000 UTC +00:00,
  updated_at: Fri, 23 Aug 2024 06:58:59.430010000 UTC +00:00,
  event_start_time: [36m[1mnil[0m,
  event_end_time: [36m[1mnil[0m[32m>[0m,
 [32m#<Event:0x00000275a6c7a8d0[0m
  id: [34m[1m2[0m,
  title: [31m[1m"[0m[31mthi is [0m[31m[1m"[0m,
  description: [31m[1m"[0m[31masdfasdfa[0m[31m[1m"[0m,
  start_time: Fri, 23 Aug 2024 06:59:00.000000000 UTC +00:00,
  end_time: Fri, 23 Aug 2024 06:59:00.000000000 UTC +00:00,
  calendar_id: [31m[1m"[0m[31mmtm.aungkhantkyaw@gmail.com[0m[31m[1m"[0m,
  created_at: Fri, 23 Aug 2024 06:59:19.475657000 UTC +00:00,
  updated_at: Fri, 23 Aug 2024 06:59:19.475657000 UTC +00:00,
  event_start_time: [36m[1mnil[0m,
  event_end_time: [36m[1mnil[0m[32m>[0m,
 [32m#<Event:0x00000275a6c7a790[0m
  id: [34m[1m3[0m,
  title: [31m[1m"[0m[31mzxcvzxcv[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mzxcvzxcvzxcv[0m[31m[1m"[0m,
  start_time: Fri, 23 Aug 2024 07:03:00.000000000 UTC +00:00,
  end_time: Fri, 23 Aug 2024 07:03:00.000000000 UTC +00:00,
  calendar_id: [31m[1m"[0m[31m[1m"[0m,
  created_at: Fri, 23 Aug 2024 07:03:48.894052000 UTC +00:00,
  updated_at: Fri, 23 Aug 2024 07:03:48.894052000 UTC +00:00,
  event_start_time: [36m[1mnil[0m,
  event_end_time: [36m[1mnil[0m[32m>[0m,
 [32m#<Event:0x00000275a6c7a650[0m
  id: [34m[1m4[0m,
  title: [31m[1m"[0m[31masdfasdfasdf[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mzxcvzxcvzxcvzcxv[0m[31m[1m"[0m,
  start_time: Fri, 23 Aug 2024 07:03:00.000000000 UTC +00:00,
  end_time: Fri, 23 Aug 2024 07:03:00.000000000 UTC +00:00,
  calendar_id: [31m[1m"[0m[31mmtm.aungkhantkyaw@gmail.com[0m[31m[1m"[0m,
  created_at: Fri, 23 Aug 2024 07:04:01.868631000 UTC +00:00,
  updated_at: Fri, 23 Aug 2024 07:04:01.868631000 UTC +00:00,
  event_start_time: [36m[1mnil[0m,
  event_end_time: [36m[1mnil[0m[32m>[0m,
 [32m#<Event:0x00000275a6c7a510[0m
  id: [34m[1m5[0m,
  title: [31m[1m"[0m[31mthi is [0m[31m[1m"[0m,
  description: [31m[1m"[0m[31masdfasdf[0m[31m[1m"[0m,
  start_time: Fri, 23 Aug 2024 07:08:00.000000000 UTC +00:00,
  end_time: Fri, 23 Aug 2024 07:08:00.000000000 UTC +00:00,
  calendar_id: [31m[1m"[0m[31mmtm.aungkhantkyaw@gmail.com[0m[31m[1m"[0m,
  created_at: Fri, 23 Aug 2024 07:08:04.709757000 UTC +00:00,
  updated_at: Fri, 23 Aug 2024 07:08:04.709757000 UTC +00:00,
  event_start_time: [36m[1mnil[0m,
  event_end_time: [36m[1mnil[0m[32m>[0m,
 [32m#<Event:0x00000275a6c7a3d0[0m
  id: [34m[1m6[0m,
  title: [31m[1m"[0m[31mthi is [0m[31m[1m"[0m,
  description: [31m[1m"[0m[31masdasdasd[0m[31m[1m"[0m,
  start_time: Fri, 23 Aug 2024 07:08:00.000000000 UTC +00:00,
  end_time: Fri, 23 Aug 2024 07:08:00.000000000 UTC +00:00,
  calendar_id: [31m[1m"[0m[31mmtm.aungkhantkyaw@gmail.com[0m[31m[1m"[0m,
  created_at: Fri, 23 Aug 2024 07:08:25.251162000 UTC +00:00,
  updated_at: Fri, 23 Aug 2024 07:08:25.251162000 UTC +00:00,
  event_start_time: [36m[1mnil[0m,
  event_end_time: [36m[1mnil[0m[32m>[0m,
 [32m#<Event:0x00000275a6c7a290[0m
  id: [34m[1m7[0m,
  title: [31m[1m"[0m[31mthi is [0m[31m[1m"[0m,
  description: [31m[1m"[0m[31masdfasdf[0m[31m[1m"[0m,
  start_time: Fri, 23 Aug 2024 07:31:00.000000000 UTC +00:00,
  end_time: Fri, 23 Aug 2024 07:31:00.000000000 UTC +00:00,
  calendar_id: [31m[1m"[0m[31mmtm.aungkhantkyaw@gmail.com[0m[31m[1m"[0m,
  created_at: Fri, 23 Aug 2024 07:31:38.936781000 UTC +00:00,
  updated_at: Fri, 23 Aug 2024 07:31:38.936781000 UTC +00:00,
  event_start_time: [36m[1mnil[0m,
  event_end_time: [36m[1mnil[0m[32m>[0m,
 [32m#<Event:0x00000275a6c7a150[0m
  id: [34m[1m8[0m,
  title: [31m[1m"[0m[31mzxcvzxcv[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mzxcvzxcvzxcv[0m[31m[1m"[0m,
  start_time: Fri, 23 Aug 2024 07:33:00.000000000 UTC +00:00,
  end_time: Fri, 23 Aug 2024 08:33:00.000000000 UTC +00:00,
  calendar_id: [31m[1m"[0m[31mmtm.aungkhantkyaw@gmail.com[0m[31m[1m"[0m,
  created_at: Fri, 23 Aug 2024 07:33:45.815234000 UTC +00:00,
  updated_at: Fri, 23 Aug 2024 07:33:45.815234000 UTC +00:00,
  event_start_time: [36m[1mnil[0m,
  event_end_time: [36m[1mnil[0m[32m>[0m,
 [32m#<Event:0x00000275a6c7a010[0m
  id: [34m[1m9[0m,
  title: [31m[1m"[0m[31mzxcvzxcv[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31masdfasdfasdf[0m[31m[1m"[0m,
  start_time: Fri, 23 Aug 2024 07:33:00.000000000 UTC +00:00,
  end_time: Fri, 23 Aug 2024 07:33:00.000000000 UTC +00:00,
  calendar_id: [31m[1m"[0m[31mmtm.aungkhantkyaw@gmail.com[0m[31m[1m"[0m,
  created_at: Fri, 23 Aug 2024 07:33:57.331851000 UTC +00:00,
  updated_at: Fri, 23 Aug 2024 07:33:57.331851000 UTC +00:00,
  event_start_time: [36m[1mnil[0m,
  event_end_time: [36m[1mnil[0m[32m>[0m,
 [32m#<Event:0x00000275a6c79ed0[0m
  id: [34m[1m10[0m,
  title: [31m[1m"[0m[31mzxvczxcv[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mzxcvzxcvzxcv[0m[31m[1m"[0m,
  start_time: Fri, 23 Aug 2024 07:34:00.000000000 UTC +00:00,
  end_time: Sat, 24 Aug 2024 09:34:00.000000000 UTC +00:00,
  calendar_id: [31m[1m"[0m[31mmtm.aungkhantkyaw@gmail.com[0m[31m[1m"[0m,
  created_at: Fri, 23 Aug 2024 07:34:57.225600000 UTC +00:00,
  updated_at: Fri, 23 Aug 2024 07:34:57.225600000 UTC +00:00,
  event_start_time: [36m[1mnil[0m,
  event_end_time: [36m[1mnil[0m[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
